 static void Main(string[] args)
 {

     double min_value = double.PositiveInfinity; 
     double max_value = -double.PositiveInfinity; 
     double characters_changed = 0;
     double points = 0;
     double last_y = 0;
     double min_y = 0;
     double max_y = 0;
     Console.WriteLine("Введите начало координат а");
     double a = double.Parse(Console.ReadLine());
     Console.WriteLine("Введите начало координат b");
     double b = double.Parse(Console.ReadLine());
     while (true)
         if (b > a)
         {
             break;
         }
         else
         {
             Console.WriteLine("b не может быть меньше a , повторите попытку ");
             b = double.Parse(Console.ReadLine());
         }
     Console.WriteLine("Введите шаг m");
     double m = double.Parse(Console.ReadLine());
     while (true)
         if (m != 0)
         {
             break;
         }
         else
         {
             Console.WriteLine("Шаг не может быть равен 0");
             m = double.Parse(Console.ReadLine());
         }
     Console.Clear();

     Console.WriteLine("\n     Таблица значений     ");
     Console.WriteLine("-------------------------------");
     Console.WriteLine("        x       |       x(y)   ");



     while (true)
     {
         for (double x = a; x <= b; x += m)
         {
             double y = Math.Round(Math.Cos(x * x) + (Math.Sin(x) * Math.Sin(x)), 2);
             Console.WriteLine("---------------------------------");
             Console.WriteLine($"       {Math.Round(x, 2)}        |       {y}       ");
             
             {
                 { min_y = y; }
                 if (min_y < min_value)
                 { min_value = min_y; }
                 { max_y = y; }
                 if (max_y > max_value)
                 { max_value = max_y; }

             }
             {
                 if ((last_y < 0 && y > 0) || (last_y > 0 && y < 0))
                 { characters_changed++; }
                 last_y = y;
             }

             {

                 { points++; }
             }

         }
         Console.WriteLine("-------------------------------");
         Console.WriteLine($"Максимальное число = {max_value}, минимальное число = {min_value}");
         Console.WriteLine($"Знаков изменено = {characters_changed}");
         Console.WriteLine($"Количество точек = {points}");

         break;

     }


 }
